output {
  stdout { codec => rubydebug }

  if [type] == "sitch_alert"{
    slack {
        url => "https://hooks.slack.com/services/PUT_YOUR_OWN_WEBHOOK_HERE"
        username => "WhateverMan"
        icon_emoji => ":suspect:"
        format => "Message Type: %{id} \\n  Host ID: %{host} \\n Original Message:  %{details}"
      }
    }
  graphite { host => "GRAPHITE_IP_GOES_HERE"
             port => 2003
             metrics => { "scans.%{host}.%{band}.%{channel}.power" => "%{power}"
                          "channels.%{site_name}.%{host}.%{band}.%{channel}.kal_power" => "%{power}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.priority" => "%{cell}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.rxl" => "%{rxl}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.lac" => "%{lac}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.bsic" => "%{bsic}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.mnc" => "%{mnc}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.mcc" => "%{mcc}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.cellid" => "%{cellid}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.txp" => "%{txp}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.ta" => "%{ta}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.rxq" => "%{rxq}"
                          "channels.%{site_name}.%{host}.%{band}.%{arfcn}.rla" => "%{rla}"
                          "channels.%{site_name}.%{host}.%{band}.%{cell}.arfcn" => "%{arfcn}"
                          "channels.%{site_name}.%{host}.%{band}.%{cell}.lac" => "%{lac}"}
            }
  elasticsearch { hosts => localhost }
}
